# miniShop

./: build.gradle  settings.gradle
src/main/java/com/example/minishop/config/: QuerydslConfig.java
src/main/java/com/example/minishop/controller/: UserController.java
src/main/java/com/example/minishop/model/domain/: LoginModel.java  ProductModel.java  UserModel.java
src/main/java/com/example/minishop/model/entity/mongodb/: Chat.java  Message.java  SearchLog.java
src/main/java/com/example/minishop/model/entity/mysql/: Category.java  Order.java  OrderItem.java  Product.java  Review.java  User.java
src/main/java/com/example/minishop/model/repository/: CategoryRepository.java  ChatRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/minishop/model/repository/Custom/: ProductRepositoryCustom.java  UserRepositoryCustom.java
src/main/java/com/example/minishop/model/repository/Impl/: ProductRepositoryCustomImpl.java  UserRepositoryCustomImpl.java
src/main/java/com/example/minishop/service/: ProductService.java  UserService.java
src/main/java/com/example/minishop/service/Impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml
